<!DOCTYPE html>
<html>

<head>
    <title>Image to Base64</title>
    <meta charset="utf-8">
    <meta name="description" content="JSON Pretty" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link rel="stylesheet" type="text/css" href="../libs/pure-min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="input">
        <div id="options">
            <input id="inp" type='file'>
        </div>
        <img id="img" style="width: 100%; height: auto;">
    </div>
    <div id="output">
        <textarea id="b64" style="width: 100%" rows="15"></textarea>
    </div>
    <script src="app.js"></script>
</body>

</html>
